http://jsoneditoronline.org/

{
  "station": [
    {
      "station_name": "ATMOS",
      "place": {
        "timezone": "Europe/Paris",
        "city": "Paris",
        "altitude": 143,
        "location": [
          5.241123,
          23.5755593
        ],
        "country": "FR"
      },
      "modules": [
        {
          "module_name": "Bureau",
          "data_type": [
            "Temperature",
            "CO2",
            "Humidity",
            "Noise",
            "Pressure"
          ]
        },
        {
          "module_name": "Chambre",
          "data_type": [
            "Temperature",
            "CO2",
            "Humidity"
          ]
        },
        {
          "module_name": "Exterieur",
          "data_type": [
            "Temperature",
            "Humidity"
          ]
        }
      ]
    }
  ]
}
